<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="23180rcook.Lanscan" Publisher="CN=8DCAB370-64D0-485F-85AE-EF6F12C83E06" Version="1.6.0.15" />
  <Properties>
    <DisplayName>Lanscan</DisplayName>
    <PublisherDisplayName>rcook</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LanscanApp.App">
      <VisualElements DisplayName="Lanscan" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Lanscan - a simple network and network service discovery tool" ForegroundText="light" BackgroundColor="#004B80">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#004B80" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>